_______________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________

GENERAL GOAL: 
Predict the coronavirus hotspot by analyzing the nighttime images

PROJECT: 
How we can understand population movement from covid19 pandemic be useful for future infectious disease spread prediction and response planning 

OBJECTIVE:
Making a website which will show the analyzed graphs like where the population moved and did it affect the cases or not ? We will show what's going on currently and the expected growth in cases if movement like that continues to happen. We will show some more graphs like How Temperature is affecting the area and how density is affecting the area. 
The information for making such analyzed graphs will be done by using Machine learning ( Computer Vision ) on the data ( nighttime Satellite images database).
This real time analysis will depict if human movement is essential during Pandemic or not and factors like population density or temperature.

SUB OBJECTIVES: 
- Retrieving meaningful data to start analysis 
- Using Machine Learning to compare Human movement data and Covid cases of that region data 
- Making an ML model to predict the Covid Hotspot depending on the factors like density and temperature 
- Visualization of this data and making graphs 
- Making website displaying these graph in real time 
- Making a Presentation Video to explain our Project 
- Making Project Logo and banner


_______________________________________________________________________________________________________________________
WEBSITE CONTEXTUAL MENU:

	Presentation NASA Space Apps
	Presentation Pilot Light
	Timelapse of night
	Graphs / analysis
	News about using night light imagery
	Learn more (Twitter / Github)

_______________________________________________________________________________________________________________________

Where We Gathered Data:

NOAA's CLASS: https://www.bou.class.noaa.gov/saa/products/search?sub_id=0&datatype_family=VIIRS_SDR
NASA'S Black Marble: https://blackmarble.gsfc.nasa.gov/
LAADS DAAC: https://ladsweb.modaps.eosdis.nasa.gov/search/
VNP46A1 data from VIIRS sensor onboard NPP Satellite: https://ladsweb.modaps.eosdis.nasa.gov/missions-and-measurements/products/VNP46A1/
NASA's Worldview: https://ladsweb.modaps.eosdis.nasa.gov/missions-and-measurements/products/VNP46A1/


_______________________________________________________________________________________________________________________

For Text Making and Outreach:

FROM: https://wattsupwiththat.com/2017/11/16/nasas-black-marble-project-shows-the-growth-of-energy-at-night-on-earth/
QUOTES:
	- “Thanks to VIIRS, we can now monitor short-term changes caused by disturbances in power delivery, such as conflict, storms, earthquakes and brownouts,” said Román.
	“We can monitor cyclical changes driven by reoccurring human activities such as holiday lighting and seasonal migrations. We can also monitor gradual changes driven
 	by urbanization, out-migration, economic changes, and electrification. The fact that we can track all these different aspects at the heart of what defines a city
 	is simply mind-boggling.”

	- "The improved processing moves Suomi NPP closer to its full potential of observing dim light down to the scale of an isolated highway lamp or a fishing boat."

_______________________________________________________________________________________________________________________

ARTICLES FEATURING NIGHT IMAGES:
- https://www.washingtonpost.com/weather/2019/09/13/dorians-wrath-satellite-imagery-shows-northwestern-bahamas-dark-after-disastrous-storm/
- https://earthdata.nasa.gov/learn/articles/feature-articles/nighttime-images-wuhan
- https://www.bbc.co.uk/news/resources/idt-sh/syria_from_space_english
- https://earthobservatory.nasa.gov/images/146481/nighttime-images-capture-change-in-china

OFFICIAL VIDEOS:
- https://www.youtube.com/watch?time_continue=5&v=8dc58ZrOuck&feature=emb_logo
